<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Training</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100;300;600;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: darkred;
        }
        h2  {
            color: brown;
            font-size: x-large;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 70px;
        }
        #boxcalm {
            border-style: solid;
            border-width: 1px;
            margin: 10px auto;
            width: 400px;
            text-align: center;
            color: white;
            padding: 20px;;
        }
        img #king {
            text-align: center;
            color: white;
            filter: brightness(0) invert(1);
        }
        .smaller {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="boxcalm">
        <img id="king" src="img/keep-calm.png" width="120px" alt=""/>
        <h1>KEEP<br>CALM</h1>
        <h1><span class="smaller">and</span></h1>
        <h1>DO<br>CODING</h1>
    </div>
</body>
</html>