<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@200&family=Poppins:wght@100;300;600;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Courier', 'Courier Sans' sans-serif;
            background-color: whitesmoke;

        }
        #main {
            margin: 0px auto;
            background-color: ffffff;
            padding: 3% 10%;
            border: double black 0.25em;
            min-width: 600px;
            font-size: 1.2em;
            width: 50%;
        }
        #header {
            text-align: center;
        }
        #menu {
            overflow: auto;
            white-space: nowrap;
            border-top: solid black 0.25em;
            border-bottom: solid black 0.05em;
            text-align: center;
            margin: 10px auto;
            font-size: 1em;
        }
        #menu li {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 3%;
            text-decoration: none;
        }
        ul li a {
            text-decoration: none;
            color: black;

        }
        ul li a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        #content-main {
            margin: 10px auto;
            text-align: center;
        }
        .h-1 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: lighter;
        }
        .h-2 {
            font-size: 70px;
            text-transform: uppercase;
            font-weight:bolder;
        }
        .h-3 {
            font-size: 2em;
            text-transform: uppercase;
            font-weight:bolder;
        }
        #box1 {
            margin: 10px auto;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <img src="img/logo.gif" alt="">
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li>For Sale</li>
                <li>Repairs</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="box1">
            <img src="img/keys.jpg" alt="">
        </div>
        <div id="content-main">
            We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, wurlitzer EP200, and Hohner Clavinet
        </div>
    </div>
</body>
</html>